<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_tool_bar"
        android:padding="10dp"
        android:textAllCaps="false"
        android:onClick="launchToolbarActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_hide_on_scroll_tool_bar"
        android:padding="10dp"
        android:textAllCaps="false"
        android:onClick="launchToolbarHideOnScrollActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_google_play_tool_bar"
        android:padding="10dp"
        android:textAllCaps="false"
        android:onClick="launchGooglePlayToolBarActivity"/>

</LinearLayout>
